<!DOCTYPE html>
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.1.5 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><%= title %></title>
    <style type="text/css">
        body, table, td {
            font-family: Helvetica, Arial, sans-serif !important;
        }

        *[class*=s-lg-]>tbody>tr>td {
            font-size: 0 !important;
            line-height: 0 !important;
            height: 0 !important;
        }

        .s-2>tbody>tr>td {
            font-size: 8px !important;
            line-height: 8px !important;
            height: 8px !important;
        }

        .s-3>tbody>tr>td {
            font-size: 12px !important;
            line-height: 12px !important;
            height: 12px !important;
        }

        .s-5>tbody>tr>td {
            font-size: 20px !important;
            line-height: 20px !important;
            height: 20px !important;
        }

        .s-10>tbody>tr>td {
            font-size: 40px !important;
            line-height: 40px !important;
            height: 40px !important;
        }
        .container {
            position: relative;
            font-family: sans-serif;
        }

        .container::before, .container::after {
            content: "";
            background-color: #fab5704c;
            position: absolute;
        }

        .container::before {
            border-radius: 50%;
            width: 6rem;
            height: 6rem;
            top: 30%;
            right: 7%;
        }

        .container::after {
            content: "";
            position: absolute;
            height: 3rem;
            top: 8%;
            right: 5%;
            border: 1px solid;
        }

        .container .box {
            width: 100%;
            background-color: rgba(3, 128, 128, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.222);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-radius: .7rem;
            transition: all ease .3s;
        }
        .box *{
            margin: 5px;
            text-align:justify;
            color:white;
        }
    </style>
</head>
<body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
<table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #85afe8;" bgcolor="#ffffff">
    <tbody>
    <tr>
        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
            <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tbody>
                <tr>
                    <td style="line-height: 24px; font-size: 16px; width: 100%; height: 450px; margin: 0; padding: 20px; background-image: url('https://i.imgur.com/gVwqGTI.png'); background-size: cover; background-repeat: no-repeat; background-position: center;"  align="center" >
                        <div class="container">
                            <div class="box">
                                <%- body %>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
